#nginx

DOMAIN_NAME=mprofett.42.fr
CERTS=/etc/nginx/ssl/inception.crt
KEY=/etc/nginx/ssl/inception.key

#mariadb

DB_NAME=inceptiondb
DB_USER=mprofettdb
DB_PASSWORD=aqwzsx
DB_ADMIN=inception_manager
DB_ADMIN_PASSWORD=edcrfv
DB_ROOT_PASSWORD=felknsd

#wordpress

WP_TITLE=inceptionwp
WP_ADMIN_USER=wordpress19
WP_ADMIN_PASSWORD=zsderf
WP_ADMIN_EMAIL=mprofett@student.s19.be
WP_USER=mprofettwp
WP_USER_PASSWORD=zcdqpl
WP_USER_EMAIL=profetto.marco@gmail.com

#ftp

FTP_USER=mprofettftp
FTP_PASSWORD=zpeori
